<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkgcolor"
    tools:context=".ForgotPasswordActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_above="@id/pass_reset"
        android:fontFamily="@font/arima_madurai_medium"
        android:hint="Enter Registered Email"
        android:id="@+id/forgotpassemail"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/arima_madurai_medium"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:text="Send Password Reset Link"
        android:id="@+id/pass_reset"/>

</RelativeLayout>