<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkgcolor"
    tools:context=".PracticeActivityForExpt2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:text = "Ques-1  Choose the import statement(s) to include" />

        <CheckBox
            android:id="@+id/Q1_checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:text="import RPi.GPIO as LDR"/>

        <CheckBox
            android:id="@+id/Q1_checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:text="import time"/>

        <CheckBox
            android:id="@+id/Q1_checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:text="import RPi.LDR as GPIO"/>

        <CheckBox
            android:id="@+id/Q1_checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:text="import sleep"/>

        <CheckBox
            android:id="@+id/Q1_checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:text="import RPi.GPIO as GPIO"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:fontFamily="@font/arima_madurai_medium"
            android:layout_gravity="center"
            android:text="submit"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/Q1_submit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:layout_marginTop="16dp"
            android:text = "Ques-2  Fill in the blanks" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="GPIO.setmode"
                android:layout_marginTop="12dp"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="("
                android:layout_marginTop="12dp"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/Q2_blank1"
                android:fontFamily="@font/arima_madurai_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="blank"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="."
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/Q2_blank2"
                android:fontFamily="@font/arima_madurai_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="blank"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/arima_madurai_medium"
                android:text=")"
                android:layout_marginTop="12dp"
                android:textSize="14dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="LDR = "
                android:layout_marginTop="12dp"
                android:textSize="14dp"/>


            <EditText
                android:id="@+id/Q2_blank3"
                android:fontFamily="@font/arima_madurai_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="configure GPIO18 as input pin"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="GPIO.set"
                android:layout_marginTop="12dp"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/Q2_blank4"
                android:fontFamily="@font/arima_madurai_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="blank"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="(LDR, GPIO."
                android:layout_marginTop="12dp"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/Q2_blank5"
                android:fontFamily="@font/arima_madurai_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="blank"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/arima_madurai_medium"
                android:text=")"
                android:layout_marginTop="12dp"
                android:textSize="14dp"/>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:text="submit"
            android:fontFamily="@font/arima_madurai_medium"
            android:id="@+id/Q2_submit"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:text="c = 10"
            android:layout_marginTop="12dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:text="flag = 0"
            android:layout_marginTop="4dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:text="while c>0:"
            android:layout_marginTop="4dp"
            android:textSize="14dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/arima_madurai_medium"
            android:text = "Ques-3  Write the code statement for detecting Light using LDR" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="if(("
                android:layout_marginTop="12dp"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/Q3_blank1"
                android:fontFamily="@font/arima_madurai_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="blank"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/arima_madurai_medium"
                android:text=")==1):"
                android:layout_marginTop="12dp"
                android:textSize="14dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:text='    print(\"LIGHT DETECTED\")'
            android:layout_marginTop="4dp"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:text='    flag = 1'
            android:layout_marginTop="4dp"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:text='    break;'
            android:layout_marginTop="4dp"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/Q3_blank2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/arima_madurai_medium"
            android:textSize="14dp"
            android:hint="//write the code for 2 second delay"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:text="submit"
            android:fontFamily="@font/arima_madurai_medium"
            android:id="@+id/Q3_submit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:layout_marginTop="16dp"
            android:text="Ques-4  Write the correct statement for decrement of variable c: "/>

        <EditText
            android:id="@+id/Q4_blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/arima_madurai_medium"
            android:textSize="14dp"
            android:hint="blank"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:text="submit"
            android:fontFamily="@font/arima_madurai_medium"
            android:id="@+id/Q4_submit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:layout_marginTop="16dp"
            android:text="Ques-5  Choose the correct option to check if no light is detected: "/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/Q5_radiob1"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/arima_madurai_medium"
                android:layout_height="wrap_content"
                android:text="flag == 1"/>

            <RadioButton
                android:id="@+id/Q5_radiob2"
                android:fontFamily="@font/arima_madurai_medium"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content"
                android:text="flag == 0"/>

            <RadioButton
                android:id="@+id/Q5_radiob3"
                android:fontFamily="@font/arima_madurai_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="c == 1" />

            <RadioButton
                android:id="@+id/Q5_radiob4"
                android:fontFamily="@font/arima_madurai_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="c == 0"  />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/green_button"
            android:layout_gravity="center"
            android:fontFamily="@font/arima_madurai_medium"
            android:id="@+id/Q5_submit"/>

        <Button
            android:id="@+id/submitInPracticeActivityForExpt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/arima_madurai_medium"
            android:background="@drawable/rounded_button"
            android:text="SUBMIT"
            android:textColor="#ffffff" />
    </LinearLayout>

</ScrollView>